# Server-API

./: README.md  Startup.cs  StudentApp.API.csproj  StudentApp.db  StudentApp.db-shm  StudentApp.db-wal  appsettings.json
Controllers/: AttendanceController.cs  AuthController.cs  CoursesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IStudentRepository.cs  StudentRepository.cs
Dtos/: AttendanceCreationDto.cs  CourseToCreateDto.cs  CourseToReturnDto.cs  MessageCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Helpers/: AttendanceParams.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  CoursesParams.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserActivity.cs  UserParams.cs
Migrations/: 20210327215340_InitialCreate.Designer.cs  20210327215340_InitialCreate.cs  20210327230144_Removed.Designer.cs  20210327230144_Removed.cs  20210327231244_Update.Designer.cs  20210327231244_Update.cs  20210327234848_UpdatedCourses.Designer.cs  20210327234848_UpdatedCourses.cs  DataContextModelSnapshot.cs
Models/: Assignation.cs  Attendance.cs  Course.cs  Message.cs  Photo.cs  User.cs
Properties/: launchSettings.json
